bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind -r k select-pane -U # 绑定k为↑
bind -r j select-pane -D # 绑定j为↓
bind -r h select-pane -L # 绑定h为←
bind -r l select-pane -R # 绑定l为→
set -g mouse on
bind C-c run " tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run " tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
set -g mode-keys vi

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# 主题设置
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'sky'

set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'wfxr/tmux-net-speed'
set -g @plugin 'wfxr/tmux-web-reachable'
set -g @plugin 'trevarj/tmux-open-nvim'

set-option -sa terminal-overrides ',screen-256color:RGB'


run '~/.tmux/plugins/tpm/tpm'
