bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind -r k select-pane -U # 绑定k为↑
bind -r j select-pane -D # 绑定j为↓
bind -r h select-pane -L # 绑定h为←
bind -r l select-pane -R # 绑定l为→
set -g mouse on
bind C-c run " tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run " tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
set -g mode-keys vi

run-shell ~/.tmux/plugins/tmux-sensible/sensible.tmux
run-shell ~/.tmux/plugins/tmux-power/tmux-power.tmux
run-shell ~/.tmux/plugins/tmux-fzf-url/fzf-url.tmux
run-shell ~/.tmux/plugins/tmux-net-speed/net-speed.tmux
run-shell ~/.tmux/plugins/tmux-web-reachable/web-reachable.tmux
run-shell ~/.tmux/plugins/tmux-open-nvim/open-nvim.tmux
run-shell ~/.tmux/plugins/vim-tmux-navigator/vim-tmux-navigator.tmux

set -g @tmux_power_theme 'sky'

set-option -sa terminal-overrides ',screen-256color:RGB'

# run '~/.tmux/plugins/tpm/tpm'
